<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Moodule2-solution</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            margin-bottom: 15px;
            text-align: center;
        }
        @media (min-width:1200px){
            .column{ float: left;
        border: 1px solid black;}
        

        }
        @media (min-width:950px) and (max-width: 1990px){
            .column{ float: left;
        border: 1px solid black;}
        

        }
        .row{
            width: 100%;
        }

        .column {
  
  width: 32%;
  padding: 10px;
  margin-top: 60px;
  margin-left: 10px;
  border: 1px solid black;
  background-color: gray;
}
.header{
    float: right;
    border: black solid;
    padding: 10px;
    background-color: cadetblue;
}

            
        

    </style>
</head>
<h1> Menu Book</h1>
<body>
 <div class="row">
       <div class="column">
           <div class="header"> CHICKEN </div>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac quam a quam imperdiet laoreet in at ipsum. Etiam rhoncus tristique orci malesuada suscipit. Vestibulum sed accumsan neque, viverra imperdiet metus. Nullam malesuada, quam vitae sodales scelerisque, magna libero sodales libero, ut porttitor dui nisl et massa. Curabitur ornare laoreet eros et aliquam.</p>
        </div> 
        <div class="column">
            <div class="header"> BEEF </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac quam a quam imperdiet laoreet in at ipsum. Etiam rhoncus tristique orci malesuada suscipit. Vestibulum sed accumsan neque, viverra imperdiet metus. Nullam malesuada, quam vitae sodales scelerisque, magna libero sodales libero, ut porttitor dui nisl et massa. Curabitur ornare laoreet eros et aliquam.</p>
         </div> 
         <div class="column">
            <div class="header"> SUSHI </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac quam a quam imperdiet laoreet in at ipsum. Etiam rhoncus tristique orci malesuada suscipit. Vestibulum sed accumsan neque, viverra imperdiet metus. Nullam malesuada, quam vitae sodales scelerisque, magna libero sodales libero, ut porttitor dui nisl et massa. Curabitur ornare laoreet eros et aliquam.</p>
         </div> 
    </div> 

    
</body>
</html>